{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TNIA362\\SQLEXPRESS;Database=RoleBasedDB;User Id=sa;Password=Kent@123;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
